<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>

  <main class="flex-container">
    <div class="card">
      <div class="profile-picture">
        <img src="assets/images/avatar-jessica.jpeg" alt="profile picture">
      </div>
      <div class="profile">
        <h1 class="profile-name">Jessica Randall</h1>
        <h2 class="profile-location">London, United Kingdom</h2>
      </div>
      <p class="profile-quotes">"Front-end developer and avid reader."</p>
      <div class="profile-links">
        <div class="profile-link-button">
          <p>GitHub</p>
        </div>
        <div class="profile-link-button">
          <p>Frontend Mentor</p>
        </div>
        <div class="profile-link-button">
          <p>LinkedIn</p>
        </div>
        <div class="profile-link-button">
          <p>Twitter</p>
        </div>
        <div class="profile-link-button">
          <p>Instagram</p>
        </div>
      </div>
    </div>
    <footer class="attribution">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        <br />
        Coded by
        <a href="https://www.frontendmentor.io/profile/rafliputraa" target="_blank">Rafli Putra</a>.
      </p>
    </footer>
  </main>
</body>
</html>